{
  "dependencies": {
    "express": "^4.17.3",
    "jshint": "^2.13.4",
    "mysql": "^2.18.1"
  },
  "name": "bootcampdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enella/BootcampDemo1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enella/BootcampDemo1/issues"
  },
  "homepage": "https://github.com/enella/BootcampDemo1#readme",
  "description": ""
}
